# ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-config-registry-client/: README.md  pom.xml
ad-config-registry-client/src/main/java/com/adrain/: ClientRegisterConfig.java
ad-config-registry-client/src/main/resources/: application.yml
ad-eureka-server/: README.md  pom.xml
ad-eureka-server/src/main/java/com/adrain/: EurekaServerBoostrap.java
ad-eureka-server/src/main/resources/: application.yml
ad-server-consume/: pom.xml
ad-server-consume/src/main/java/com/adrain/: ServerConsumeApplication.java
ad-server-consume/src/main/java/com/adrain/controller/: ConsumeController.java
ad-server-consume/src/main/resources/: application.yml
ad-server-provider/: pom.xml
ad-server-provider/src/main/java/com/adrain/: ServerProviderApplication.java
ad-server-provider/src/main/java/com/adrain/controller/: ServiceProviderController.java
ad-server-provider/src/main/resources/: application.yml
ad-spring-cloud-contract-consumer/: pom.xml
ad-spring-cloud-contract-consumer/src/main/java/com/ad/: CustomerClientApplication.java
ad-spring-cloud-contract-consumer/src/main/java/com/ad/controller/: UserController.java
ad-spring-cloud-contract-consumer/src/main/java/com/ad/entities/: User.java
ad-spring-cloud-contract-consumer/src/main/java/com/ad/services/: UserService.java
ad-spring-cloud-contract-consumer/src/test/java/com/ad/: CustomerClienTest.java
ad-spring-cloud-contract-consumer/src/test/resources/: application-test.yml
ad-spring-cloud-contract-producer/: pom.xml
ad-spring-cloud-contract-producer/src/main/java/com/ad/: ServiceApp.java
ad-spring-cloud-contract-producer/src/main/java/com/ad/controller/: UserController.java
ad-spring-cloud-contract-producer/src/main/java/com/ad/entities/: User.java
ad-spring-cloud-contract-producer/src/main/java/com/ad/services/: UserService.java
ad-spring-cloud-contract-producer/src/test/java/contracts/base/: UserBase.java
ad-spring-cloud-contract-producer/src/test/resources/contracts/: AddUser.groovy  GetUser.groovy
ad-spring-cloud-feign/: pom.xml
ad-spring-cloud-feign/person-api/: pom.xml
ad-spring-cloud-feign/person-api/src/main/java/com/adrain/domain/: Person.java
ad-spring-cloud-feign/person-api/src/main/java/com/adrain/fallback/: PersonServiceFallBack.java
ad-spring-cloud-feign/person-api/src/main/java/com/adrain/service/: PersonService.java
ad-spring-cloud-feign/person-client/: pom.xml
ad-spring-cloud-feign/person-client/src/main/java/com/adrain/: PersonClientApplication.java
ad-spring-cloud-feign/person-client/src/main/java/com/adrain/controller/: PersonClientController.java
ad-spring-cloud-feign/person-client/src/main/resources/: application.properties
ad-spring-cloud-feign/person-client/src/test/java/com/adrain/: AppTest.java
ad-spring-cloud-feign/person-service/: pom.xml
ad-spring-cloud-feign/person-service/src/main/java/com/adrain/spring/cloud/feign/person/service/prodvider/: PersonServiceProviderApplication.java
ad-spring-cloud-feign/person-service/src/main/java/com/adrain/spring/cloud/feign/person/service/prodvider/web/controller/: PersonServiceProviderController.java
ad-spring-cloud-feign/person-service/src/main/resources/: application.properties
ad-spring-cloud-hystrix/: pom.xml
ad-spring-cloud-hystrix/src/main/java/com/adrain/adspcloudhystrix/: AdSpcloudHystrixApplication.java
ad-spring-cloud-hystrix/src/main/java/com/adrain/adspcloudhystrix/controller/: HystrixController.java
ad-spring-cloud-hystrix/src/test/java/com/adrain/adspcloudhystrix/: AdSpcloudHystrixApplicationTests.java
ad-spring-cloud-server/: .gitignore  pom.xml
ad-spring-cloud-server/src/main/java/com/adrain/adspringcloudserver/: AdSpringCloudServerApplication.java
ad-spring-cloud-server/src/main/resources/: application.properties  bootstrap.properties
ad-spring-cloud-server/src/test/java/com/adrain/adspringcloudserver/: AdSpringCloudServerApplicationTests.java
ad-spring-cloud-zuul/: pom.xml
ad-spring-cloud-zuul/src/main/java/com/adrain/adzuul/: AdZuulApplication.java
ad-spring-cloud-zuul/src/main/resources/: application.properties  bootstrap.properties
